:root {
  --azul: #00214d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.5;
  background-color: white;
  color: black;
  padding: 0;
  margin: 0;
}

header{
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--azul);
  color: white;
  padding: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0px;
}

.logo {
  width: 95px;
  object-fit: contain;
}

.site-body {
  width: 80%;
}

section {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.texto-logo{
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 28px;
  color: white;
  margin: 0;
  margin-top: 4px;
}

.nav-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.barra {
  position: relative; 
  display: inline-block;
}

.search-bar {
  width: 500px;
  height: 50px;
  padding: 10px;
  padding-right: 40px; 
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-sizing: border-box;
}

.search-icon {
  position: absolute;
  top: 50%; 
  right: 15px; 
  transform: translateY(-50%);
  font-size: 20px; 
  color: #00214d; 
}

.barra input {
  width: 700px;
  height: 50px;
  border-radius: 8px;
  padding: 10px;
  transition: 0.7s all;
}


.login {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.login-main {
  display: flex;
  align-items: center;
  gap: 4px;
}

.meus-pedidos {
  margin-left: 28px; 
  text-decoration: none;
  color: white;
  font-weight: bold;
  align-self: flex-start;
}

.login a,
.login i {
  display: grid;
  place-items: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.login a:hover {
  transition: 0.6 all;
  text-decoration: underline;
}

.fa-user {
  font-size: 20px;
  background-color: #08346d;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: relative;
  top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.login a:last-child {
  align-self: flex-end; 
    margin: auto; 
}

.submenu {
  display: flex;
  justify-content: center;
  background-color: white; 
  padding: 10px 0;
  border-bottom: 2px solid #ccc; 
} 

.submenu-list {
  width:1300px;
  display: flex;
  justify-content: space-evenly; 
  list-style: none; 
  margin: 0;
  padding: 0;
}

.submenu-list li a {
  text-decoration: none; 
  color: #000;
  font-size: 14px; 
  font-weight: bold; 
  transition: color 0.3s;
}

.submenu-list li a:hover {
  color: #08346d; 
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container main {
  width: 59%;
}
.cards {
  display: flex;
  gap: 20px;
}

.card {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #bebebe;
  border-radius: 10px;
  padding: 15px;
  gap: 10px;
  transition: 0.5s all;
}
.card:hover {
  transition: 0.5s all;
  scale: 1.05;
}
.card h3 {
  width: 180px;
  height: auto;
  text-align: center;
}
.card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.card a{
  border-radius: 7px;
  display: grid;
  place-items: center;
  width: 50%;
  height: 40px;
  background-color: black;
  color: white;
  font-weight: 600;
  text-decoration: none;
}
.imagem {
  width: 80%;
  background-color: #919191;
  height: 400px;
  margin: 100px;
}
.card > h4 {
  display: flex;
  gap: 10px;
  font-weight: 100;
  align-items: center;
}
.risco{
  text-decoration: line-through;
}
.texto-tam {
  font-size: 1.2rem;
}


.image-placeholder {
  width: 100%;
  aspect-ratio: 1; 
  background-color: #ccc; 
  border-radius: 8px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
footer {
  height: 150px;
  background-color: var(--azul);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.icons {
  display: flex;
  gap: 9px;
}
.icons i {
  font-size: 25px;
}

@media screen and (max-width:500px) {
  .barra {
      display: none;
  }
}